CI_ENVIRONMENT = 'development'
app.baseURL = 'https://api.bestlogisticsurabaya.com/'
app.frontURL = 'https://bestlogisticsurabaya.com'

database.default.hostname = 'localhost'
database.default.database = 'u6588081_db'
database.default.username = 'u6588081_admin'
database.default.password = 'u6588081_password'
database.default.DBPrefix = 'elogistik_'
database.default.DBDriver = 'MySQLi'